#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/cadastro_dti?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=XSX2qiGKM3
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy